# ymm4-monaural-plugin

./: LICENSE  README.md  Sample.sln
buildprops/: Shared.Build.props  Ymm4Plugin.Build.props
src/: Directory.Build.props
src/monaural/: MonauralAudioEffectProcessor.cs  monaural.cs  monaural.csproj
