<Project>
  <!-- ymm4 plugin build settings -->
  <!--
    プラグインのプロジェクトから以下のように読んでください
    <Import Project="path/to/buildprops/Ymm4Plugin.Build.props" />
  -->
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- README -->
    <Content Include="../../README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="../../licenses/**" LinkBase="licenses/" Exclude="**/.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- exclude -->
    <ExcludeFromPublish Include="**\*.pdb" />
    <ExcludeFromPublish Include="**\*.xml" />
    <!-- YMM4 plugins -->
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="$(YMM4_PATH)\YukkuriMovieMaker.Controls.dll">
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <!-- MS Build settings -->

  <Target Name="RemovePublishDirBeforeBuild" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />
    <Message Text="RemovePublishDirBeforeBuild" Importance="high" />
  </Target>
  <Target Name="CopyDebugDlls" BeforeTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <CommonPaths Include="$(OutputPath)../../Debug/$(TargetFramework)/publish" />
      <MissingDlls Include="$(CommonPaths)/*.dll" Exclude="$(CommonPaths)/$(AssemblyName).dll" />
      <MissingPdbs Include="$(CommonPaths)/*.pdb" Exclude="$(CommonPaths)/$(AssemblyName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(MissingDlls)" DestinationFiles="@(MissingDlls->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MissingPdbs)" DestinationFiles="@(MissingPdbs->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <ItemGroup>
      <SourceFiles Include="$(OutputPath)**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(YMM4_PATH)\user\plugin\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Message Text="Dlls @(MissingDlls)" Importance="high" />
    <Message Text="PDBs @(MissingPdbs)" Importance="high" />
  </Target>
  <Target Name="CleanBeforePublish" BeforeTargets="BeforePublish">
    <RemoveDir Directories="$(OutputPath)/publish/" />
    <RemoveDir Directories="$(OutputPath)/ymme/" />
  </Target>
  <Target Name="MakeZipPackage" AfterTargets="Publish">
    <PropertyGroup>
      <ZipFileName>$(AssemblyName).v.$(Version).ymme</ZipFileName>
      <ZipDestination>$(OutputPath)/../../../../../publish/$(ZipFileName)</ZipDestination>
      <PackageFolder>$(OutputPath)/ymme/$(AssemblyName)</PackageFolder>
      <ZipSource>$(OutputPath)/ymme</ZipSource>
    </PropertyGroup>

    <!-- publishディレクトリとzipファイルの出力先ディレクトリを作成 -->
    <MakeDir Directories="$(OutputPath)/../../../../../publish/"/>
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(ZipDestination)'))"/>
    <MakeDir Directories="$(PackageFolder)"/>

    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)\publish\Vortice.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\NCalc.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Newtonsoft.Json.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Microsoft.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\MathNet.Numerics.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\WinRT.Runtime.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\Parlot.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ExtendedNumerics.BigDecimal.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\SharpGen.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\System.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\ICSharpCode.AvalonEdit.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\runtimes\win\lib\**\System.Management.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.dll" />
      <FilesToDelete Include="$(OutputPath)\publish\YukkuriMovieMaker.*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)">
      <Output TaskParameter="DeletedFiles" ItemName="FilesDeleted" />
    </Delete>

    <ItemGroup>
      <PublishFiles Include="$(OutputPath)/publish/**/*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(PublishFiles)"
      DestinationFiles="@(PublishFiles->'$(PackageFolder)/%(RecursiveDir)%(Filename)%(Extension)')" />
    <ZipDirectory
      SourceDirectory="$(ZipSource)"
      DestinationFile="$(ZipDestination)"
      Overwrite="true" />

    <Message Text="Zip package created at: $(ZipDestination)" Importance="high" />

    <Unzip SourceFiles="$(ZipDestination)" DestinationFolder="$(YMM4_PATH)\user\plugin\$(AssemblyName)\" />
  </Target>
</Project>